meta {
  name: Get Supplier Feed
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/reponses/feed?page=0&size=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

docs {
  Supplier only — personalized demande feed ordered by matching score (descending).
  Optional query params:
    ?categoryId=<Long>  — filter by category
    ?page=0&size=20     — pagination
  Returns DemandeSummaryResponse with score breakdown (finalScore, categoryScore, proximityScore, urgencyScore).
  Login as SUPPLIER before calling.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data has content array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });
  test("pagination info present", function() {
    const data = res.getBody().data;
    expect(data.totalElements).to.be.a("number");
  });
}
