meta {
  name: Get Feed Item Detail (Supplier)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/reponses/feed/{{demandeId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

docs {
  Supplier only — get single demande detail from supplier feed.
  Returns score breakdown and supplier's own response (if submitted).
  Will return 403 if supplier is not matched to this demande.
  Login as SUPPLIER before calling.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("id present", function() {
    expect(res.getBody().data.id).to.exist;
  });
  test("finalScore present", function() {
    expect(res.getBody().data.finalScore).to.be.a("number");
  });
}
