meta {
  name: List My Responses (Supplier)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/seller/reponses?page=0&size=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

docs {
  Supplier only — lists all responses the authenticated supplier has submitted.
  Login as SUPPLIER before calling.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data has content array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });
}
