meta {
  name: Submit Reponse (Supplier)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/reponses/{{demandeId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "DISPONIBLE",
    "note": "Nous pouvons livrer dans un délai de 5 jours ouvrables. Prix unitaire: 1200 DZD/sac."
  }
}

docs {
  Supplier only — submit availability response to a matched demande.
  Must be matched (have a score record) for this demande.
  Login as SUPPLIER before calling.
  status values: DISPONIBLE | INDISPONIBLE
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("reponseId", String(res.getBody().data.id));
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("status is DISPONIBLE", function() {
    expect(res.getBody().data.status).to.equal("DISPONIBLE");
  });
  test("reponseId saved", function() {
    expect(bru.getEnvVar("reponseId")).to.exist;
  });
}
