# mawrid-backend

./: .env.example  .gitignore  BACKEND_GUIDE.md  DOCUMENTATION.md  Dockerfile  docker-compose.yml  pom.xml  render.yaml
.claude/: settings.local.json
.github/workflows/: deploy.yml
bruno/: FINAL_TEST_REPORT.md  README.md  TEST_RESULTS.md  TEST_RESULTS_FINAL.md  bruno.json  generate-report.js  mawrid-test-suite.js  results_all.json  results_all_fixed.json
bruno/.claude/: settings.local.json
bruno/admin/: list-users.bru  simulate-matching.bru  stats.bru  toggle-user.bru
bruno/admin/categories/: 01-create-root.bru  02-create-child.bru  03-create-grandchild.bru  04-rename-admin-node.bru  05-rename-seeded-no-force.bru  06-rename-seeded-with-force.bru  07-mark-as-leaf.bru  08-create-under-leaf-fail.bru  09-unmark-leaf.bru  10-add-attribute-text.bru  11-add-attribute-select.bru  12-add-attribute-number.bru  13-update-attribute.bru  14-move-category.bru  15-move-to-descendant-fail.bru  16-toggle-active-deactivate.bru  17-toggle-active-reactivate.bru  18-get-stats.bru  19-search-categories.bru  20-delete-attribute.bru  21-delete-category.bru
bruno/admin/demandes/: 01-list-all-demandes.bru  02-get-demande.bru  03-get-scores.bru  04-force-close.bru  05-recategorize.bru  05b-create-for-expire.bru  06-expire.bru  07-stats.bru
bruno/admin/stats/: dashboard-stats.bru  simulate-matching.bru
bruno/admin/users/: export-users.bru  get-user-detail.bru  list-users.bru  toggle-user-restore.bru  toggle-user.bru
bruno/auth/: login-admin.bru  login-supplier.bru  login.bru  logout.bru  refresh.bru  register-supplier.bru  register.bru
bruno/auth-final/: logout.bru  refresh.bru
bruno/categories/: add-category-attribute.bru  create-category.bru  get-attributes.bru  get-by-id.bru  get-by-slug.bru  get-categories.bru  get-category-attributes.bru  get-subscribed.bru  get-tree.bru  move-category.bru  update-category.bru
bruno/demandes/: close-demande.bru  create-demande.bru  create-for-cancel.bru  delete-demande.bru  get-demande-reponses.bru  get-demande.bru  list-demandes.bru  list-with-status-filter.bru  update-demande-status.bru  update-status.bru
bruno/edge_cases/00-setup/: 01-buyer.bru  02-admin.bru  03-supplier.bru  04-buyer2.bru  05-valid-demande.bru  06-create-closeable.bru  07-close-closeable.bru  08-create-cancellable.bru  09-cancel-cancellable.bru
bruno/edge_cases/admin/: 01-force-close-non-existent.bru  02-recategorize-non-existent.bru  03-access-as-buyer.bru  04-nonexistent-user.bru
bruno/edge_cases/auth/: 01-wrong-password.bru  02-email-not-found.bru  03-duplicate-email.bru  04-weak-password.bru  05-missing-required-fields.bru  06-buyer-via-buyer-endpoint.bru  07-supplier-via-buyer-endpoint.bru  08-admin-via-buyer-endpoint.bru  09-refresh-invalid.bru
bruno/edge_cases/categories/: 01-get-nonexistent-id.bru  02-get-nonexistent-slug.bru
bruno/edge_cases/demande_creation/: 01-past-deadline.bru  02-zero-quantity.bru  03-negative-quantity.bru  04-no-title.bru  05-space-title.bru  06-non-existent-category.bru  07-non-leaf-category.bru  08-long-title.bru  09-no-category.bru  10-create-as-supplier.bru  11-create-no-token.bru
bruno/edge_cases/demande_status/: 01-close-owned.bru  02-close-already-closed.bru  03-cancel-closed.bru  04-close-other-buyer.bru  05-close-closed.bru  06-cancel-closed.bru  07-cancel-cancelled.bru  08-close-cancelled.bru
bruno/edge_cases/pagination/: 01-page-zero-size-one.bru  02-page-999.bru  03-size-negative.bru
bruno/edge_cases/reponse_submission/: 00-initial-submit.bru  01-submit-twice.bru  02-update-to-indisponible.bru  03-buyer-cannot-submit.bru  04-submit-to-nonexistent.bru
bruno/edge_cases/security/: 01-fake-token.bru  02-missing-token.bru  03-supplier-accesses-buyer-route.bru  04-buyer-accesses-seller-route.bru
bruno/environments/: local.bru
bruno/reponses/: 00-create-open-demande.bru  get-feed-item.bru  get-feed.bru  list-reponses.bru  submit-reponse.bru  update-reponse.bru
bruno/users/: get-profile.bru  update-categories.bru  update-fcm-token.bru  update-profile.bru
bruno/workflows/e2e-category-demande-reponse/: 01-login-admin.bru  02-login-buyer.bru  03-login-supplier.bru  04-admin-create-category.bru  05-resolve-category-id.bru  06-add-text-attribute.bru  07-add-select-attribute.bru  08-verify-category-attributes.bru  09-supplier-subscribe-to-category.bru  10-buyer-create-demande.bru  11-buyer-views-demande.bru  12-supplier-checks-feed.bru  13-supplier-views-demande-detail.bru  14-supplier-replies-disponible.bru  15-buyer-views-reponses.bru  16-buyer-closes-demande.bru
src/main/java/com/mawrid/: MawridApplication.java
src/main/java/com/mawrid/admin/: AdminController.java  AdminService.java
src/main/java/com/mawrid/auth/: AuthController.java  AuthService.java  JwtService.java
src/main/java/com/mawrid/category/: Category.java  CategoryAttribute.java  CategoryAttributeRepository.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mawrid/demande/: AdminDemandeController.java  AdminDemandeService.java  AdminDemandeStatsResponse.java  Demande.java  DemandeAttribute.java  DemandeAttributeRepository.java  DemandeController.java  DemandeMapper.java  DemandeRepository.java  DemandeService.java  DemandeStatus.java
src/main/java/com/mawrid/matching/: MatchingOrchestrator.java  MatchingService.java
src/main/java/com/mawrid/notification/: EmailService.java  FcmService.java  Notification.java  NotificationDispatchScheduler.java  NotificationRepository.java  NotificationService.java
src/main/java/com/mawrid/reponse/: Reponse.java  ReponseController.java  ReponseMapper.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/data/: categories.csv
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__category_schema_updates.sql  V4__demandes_schema_v2.sql  V5__seed_test_data.sql
src/test/java/com/mawrid/: AbstractIntegrationTest.java  MawridApplicationTests.java
src/test/resources/: application-test.yml
(+73 files in other folders)
