meta {
  name: Supplier Accesses Buyer-Only Route
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/buyer/demandes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Supplier trying buyer route",
    "quantity": 10,
    "deadline": "2026-12-31",
    "categoryId": 1
  }
}

docs {
  A SUPPLIER token used on a BUYER-only endpoint (POST /buyer/demandes).
  Spring Security returns 401 for wrong-role access in this project
  (both "no token" and "wrong role" return 401 from the AuthenticationEntryPoint).
}

tests {
  test("status 401", function() {
    expect(res.getStatus()).to.equal(401);
  });
  test("no demande created", function() {
    expect(res.getBody().data).to.not.exist;
  });
}
