meta {
  name: Toggle User Enabled
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/admin/users/{{userId}}/toggle-enabled
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

docs {
  Toggles the enabled flag of the user identified by {{userId}}.
  {{userId}} is set by auth/login.bru (buyer's UUID).
  CAUTION: Do not run this on the admin account. admin login sets {{adminUserId}}, not {{userId}}.
  After toggling once (disables buyer), a second toggle re-enables them.
  This test toggles disabled then re-enables by running twice in the sweep script.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("enabled field is boolean", function() {
    expect(res.getBody().data.enabled).to.be.a("boolean");
  });
}
