meta {
  name: List All Demandes (Admin)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/demandes?page=0&size=20&sort=createdAt,desc
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

docs {
  Admin/Superadmin only.
  Optional query params:
    ?status=OPEN|CLOSED|CANCELLED|EXPIRED
    ?page=0&size=20&sort=createdAt,desc
  Returns DemandeSummaryResponse for all demandes in the platform.
  Login as ADMIN before calling.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data has content array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });
  test("pagination info present", function() {
    expect(res.getBody().data.totalElements).to.be.a("number");
  });
}
