meta {
  name: Get My Profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("email is string", function() {
    expect(res.getBody().data.email).to.be.a("string");
  });
  test("role is present", function() {
    expect(res.getBody().data.role).to.be.a("string");
  });
  test("firstName is present", function() {
    expect(res.getBody().data.firstName).to.be.a("string");
  });
}
