meta {
  name: Update My Profile
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Ali",
    "lastName": "Benali",
    "phone": "0555999888",
    "companyName": "Benali & Fils SARL",
    "wilaya": "Oran"
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("firstName updated", function() {
    expect(res.getBody().data.firstName).to.equal("Ali");
  });
  test("lastName updated", function() {
    expect(res.getBody().data.lastName).to.equal("Benali");
  });
}
