meta {
  name: Register Weak Password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "weakpass@test.com",
    "password": "abc",
    "firstName": "Weak",
    "lastName": "Pass",
    "role": "BUYER"
  }
}

docs {
  Attempt to register with a password shorter than 8 characters.
  Expected: 400 Bad Request (validation failure).
}

tests {
  test("status 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("no token in response", function() {
    expect(res.getBody().data).to.not.exist;
  });
}
