meta {
  name: Supplier via /auth/buyer/login — Rejected
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/auth/buyer/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{supplierEmail}}",
    "password": "{{supplierPassword}}"
  }
}

docs {
  A SUPPLIER account should be rejected when trying to use the /auth/buyer/login endpoint.
  Expected: 403 Forbidden (role mismatch).
}

tests {
  test("status 403", function() {
    expect(res.getStatus()).to.equal(403);
  });
  test("no accessToken returned", function() {
    expect(res.getBody().data).to.not.exist;
  });
}
