meta {
  name: Admin via /auth/buyer/login — Rejected
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/auth/buyer/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

docs {
  An ADMIN/SUPERADMIN account should be rejected when using /auth/buyer/login.
  Expected: 403 Forbidden (role mismatch).
}

tests {
  test("status 403", function() {
    expect(res.getStatus()).to.equal(403);
  });
  test("no accessToken returned", function() {
    expect(res.getBody().data).to.not.exist;
  });
}
