meta {
  name: Close Already-Closed Demande (via closeableDemandeId)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/buyer/demandes/{{closeableDemandeId}}/close
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Attempts to close a demande that is already in CLOSED state.
  closeableDemandeId was created and closed in 00-setup/06 and 07.
  Expected: 400 Bad Request (invalid state transition: CLOSED → CLOSED).
}

tests {
  test("status 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("no data in response", function() {
    expect(res.getBody().data).to.not.exist;
  });
}
