meta {
  name: Refresh Token
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("accessToken", data.accessToken);
    bru.setEnvVar("refreshToken", data.refreshToken);
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("new accessToken issued", function() {
    expect(res.getBody().data.accessToken).to.be.a("string");
  });
  test("new refreshToken issued", function() {
    expect(res.getBody().data.refreshToken).to.be.a("string");
  });
}
