meta {
  name: 01 - Create Root Category
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Équipements Industriels Test"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("adminCategoryId", String(res.getBody().data.id));
    console.log("Created root category id=" + res.getBody().data.id);
  } else if (res.getStatus() === 409) {
    // Category already exists from a previous run — use known ID (27 in dev DB)
    // On a fresh DB this path is never taken
    bru.setEnvVar("adminCategoryId", "27");
    console.log("Root category already exists, using adminCategoryId=27");
  }
}

tests {
  test("201 created or 409 already exists (idempotent)", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
  test("adminCategoryId env var is set", function() {
    expect(bru.getEnvVar("adminCategoryId")).to.be.a("string");
    expect(bru.getEnvVar("adminCategoryId").length).to.be.greaterThan(0);
  });
  test("if 201: nodeType is ADMIN_CREATED", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.nodeType).to.equal("ADMIN_CREATED");
    }
  });
  test("if 201: depth is 0 (root)", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.depth).to.equal(0);
    }
  });
  test("if 201: slug auto-generated", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.slug).to.equal("equipements-industriels-test");
    }
  });
}
