meta {
  name: 02 - Create Child Category
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Pompes Hydrauliques",
    "parentId": {{adminCategoryId}}
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("childCategoryId", String(res.getBody().data.id));
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("childCategoryId saved", function() {
    expect(res.getBody().data.id).to.be.a("number");
  });
  test("depth is 1", function() {
    expect(res.getBody().data.depth).to.equal(1);
  });
  test("path is parentId.childId", function() {
    const body = res.getBody().data;
    const parentId = bru.getEnvVar("adminCategoryId");
    expect(body.path).to.equal(parentId + "." + body.id);
  });
  test("parentId is correct", function() {
    expect(String(res.getBody().data.parentId)).to.equal(bru.getEnvVar("adminCategoryId"));
  });
}
