meta {
  name: 02 - Create Child Category
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Pompes Hydrauliques",
    "parentId": {{adminCategoryId}}
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("childCategoryId", String(res.getBody().data.id));
    console.log("Created child category id=" + res.getBody().data.id);
  } else if (res.getStatus() === 409) {
    // Already exists from previous run — use known ID (28 in dev DB)
    bru.setEnvVar("childCategoryId", "28");
    console.log("Child category already exists, using childCategoryId=28");
  }
}

tests {
  test("201 created or 409 already exists (idempotent)", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
  test("childCategoryId env var is set", function() {
    expect(bru.getEnvVar("childCategoryId")).to.be.a("string");
    expect(bru.getEnvVar("childCategoryId").length).to.be.greaterThan(0);
  });
  test("if 201: depth is 1", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.depth).to.equal(1);
    }
  });
  test("if 201: parentId is correct", function() {
    if (res.getStatus() === 201) {
      expect(String(res.getBody().data.parentId)).to.equal(bru.getEnvVar("adminCategoryId"));
    }
  });
}
