meta {
  name: 06 - Rename SEEDED With forceRename (Superadmin)
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/admin/categories/1/rename
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Machines Agricoles",
    "forceRename": true
  }
}

docs {
  note: Restores/confirms original name with forceRename=true. Requires SUPERADMIN token.
  "Matériaux de Construction" was avoided as it conflicts with seeded category id=3.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("name is set", function() {
    expect(res.getBody().data.name).to.be.a("string");
  });
  test("forceRename on SEEDED allowed for SUPERADMIN", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
