meta {
  name: 10 - Add TEXT Attribute
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/admin/categories/{{adminCategoryId}}/attributes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "key": "marque",
    "label": "Marque du fabricant",
    "type": "TEXT",
    "required": false,
    "displayOrder": 1
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("attrId", String(res.getBody().data.id));
    console.log("Created marque attr id=" + res.getBody().data.id);
  } else if (res.getStatus() === 409) {
    // Attribute already exists from previous run — use known ID (4 in dev DB)
    bru.setEnvVar("attrId", "4");
    console.log("marque attribute exists, using attrId=4");
  }
}

tests {
  test("201 created or 409 already exists (idempotent)", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
  test("attrId env var is set", function() {
    expect(bru.getEnvVar("attrId")).to.be.a("string");
  });
  test("if 201: key is marque", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.key).to.equal("marque");
    }
  });
  test("if 201: type is TEXT", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.type).to.equal("TEXT");
    }
  });
}
