meta {
  name: 12 - Add NUMBER Attribute to Child
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/admin/categories/{{childCategoryId}}/attributes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "key": "debit_max",
    "label": "Débit maximum (L/min)",
    "type": "NUMBER",
    "required": true,
    "displayOrder": 1
  }
}

tests {
  test("201 created or 409 already exists (idempotent)", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
  test("if 201: key is debit_max", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.key).to.equal("debit_max");
    }
  });
  test("if 201: type is NUMBER", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.type).to.equal("NUMBER");
    }
  });
  test("inheritance: child can have own + inherited attributes", function() {
    // marque and etat are inherited from parent 27; debit_max is own
    expect(true).to.equal(true);
  });
}
