meta {
  name: 14 - Move Category to New Parent
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/admin/categories/{{childCategoryId}}/move
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "newParentId": 2
  }
}

docs {
  note: Moves childCategory (and its grandchild) to seeded category id=2.
        After this, verify GET /categories/{{grandCategoryId}} path starts with 2.
}

tests {
  test("200 moved or 409 already in target parent (idempotent)", function() {
    expect([200, 409]).to.include(res.getStatus());
  });
  test("if 200: parentId updated to 2", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody().data.parentId).to.equal(2);
    }
  });
  test("if 200: depth is still 1", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody().data.depth).to.equal(1);
    }
  });
  test("if 200: path starts with new parent", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody().data.path.startsWith("2.")).to.equal(true);
    }
  });
}
