meta {
  name: 17 - Reactivate Category
  type: http
  seq: 17
}

patch {
  url: {{baseUrl}}/admin/categories/{{adminCategoryId}}/toggle-active
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

docs {
  note: After this, check GET /categories/tree — adminCategoryId should appear again.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("active is now true", function() {
    expect(res.getBody().data.active).to.equal(true);
  });
}
