meta {
  name: 18 - Get Category Stats
  type: http
  seq: 18
}

get {
  url: {{baseUrl}}/admin/categories/{{adminCategoryId}}/stats
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("id matches", function() {
    expect(String(res.getBody().data.id)).to.equal(bru.getEnvVar("adminCategoryId"));
  });
  test("totalDemandes is a number", function() {
    expect(res.getBody().data.totalDemandes).to.be.a("number");
  });
  test("totalDemandesInSubtree is a number", function() {
    expect(res.getBody().data.totalDemandesInSubtree).to.be.a("number");
  });
  test("childrenCount is a number", function() {
    expect(res.getBody().data.childrenCount).to.be.a("number");
  });
  test("hasActiveChildren is boolean", function() {
    expect(res.getBody().data.hasActiveChildren).to.be.a("boolean");
  });
}
