meta {
  name: Close Demande (Buyer)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/demandes/{{demandeId}}/close
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Buyer only — manually closes an OPEN demande.
  Sets status to CLOSED and records closedAt timestamp.
  Only works if demande is currently OPEN.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("status is CLOSED", function() {
    expect(res.getBody().data.status).to.equal("CLOSED");
  });
}
