meta {
  name: Create Demande (Buyer)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/buyer/demandes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Besoin de ciment Portland 500 sacs",
    "description": "Ciment de qualité supérieure pour construction résidentielle",
    "quantity": 500,
    "unit": "sacs",
    "deadline": "2026-06-30",
    "categoryId": 1,
    "wilaya": "16",
    "attributes": [
      {
        "key": "marque",
        "value": "Lafarge",
        "custom": false
      }
    ]
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("demandeId", String(res.getBody().data.id));
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("id is present", function() {
    expect(res.getBody().data.id).to.exist;
  });
  test("status is OPEN", function() {
    expect(res.getBody().data.status).to.equal("OPEN");
  });
  test("title matches", function() {
    expect(res.getBody().data.title).to.equal("Besoin de ciment Portland 500 sacs");
  });
  test("demandeId saved to env", function() {
    expect(bru.getEnvVar("demandeId")).to.exist;
  });
}
