meta {
  name: Cancel Demande (Buyer)
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/buyer/demandes/{{cancelDemandeId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Buyer only — cancels an OPEN demande (sets status to CANCELLED).
  Will fail with 409 if any supplier has already responded as DISPONIBLE.
  Only works if demande is currently OPEN.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("success message", function() {
    expect(res.getBody().message).to.equal("Demande cancelled");
  });
}
