meta {
  name: Get Demande Responses (Buyer)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/buyer/demandes/{{demandeId}}/reponses?page=0&size=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Buyer only — returns all supplier responses for this demande, ranked by score.
  supplierScore field shows the computed matching score for each supplier.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data has content array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });
}
