meta {
  name: Get Demande by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/demandes/{{demandeId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("id matches", function() {
    expect(String(res.getBody().data.id)).to.equal(bru.getEnvVar("demandeId"));
  });
  test("title is string", function() {
    expect(res.getBody().data.title).to.be.a("string");
  });
  test("status is valid", function() {
    const validStatuses = ["OPEN", "CLOSED", "CANCELLED"];
    expect(validStatuses).to.include(res.getBody().data.status);
  });
  test("categoryId present", function() {
    expect(res.getBody().data.categoryId).to.exist;
  });
}
