meta {
  name: List Demandes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/demandes?page=0&size=20&sort=createdAt,desc
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data has content array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });
  test("pagination info present", function() {
    const data = res.getBody().data;
    expect(data.totalElements).to.be.a("number");
    expect(data.totalPages).to.be.a("number");
  });
}
