meta {
  name: List My Demandes (Buyer)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/buyer/demandes?page=0&size=20&sort=createdAt,desc
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Buyer only. Optional ?status=OPEN|CLOSED|CANCELLED|EXPIRED filter.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data has content array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });
  test("pagination info present", function() {
    const data = res.getBody().data;
    expect(data.totalElements).to.be.a("number");
    expect(data.totalPages).to.be.a("number");
  });
}
