meta {
  name: Close Demande via /close endpoint (Buyer)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/buyer/demandes/{{demandeId}}/close
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Deprecated: use close-demande.bru instead.
  Buyer only — closes an OPEN demande. Use PATCH /demandes/{id}/close.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("status updated to CLOSED", function() {
    expect(res.getBody().data.status).to.equal("CLOSED");
  });
}
