meta {
  name: Double-Close (Already Closed → 400) (Buyer)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/buyer/demandes/{{demandeId}}/close
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

docs {
  Edge case: close-demande (seq 4) already closed the demande.
  Attempting to close it again should return 400 (invalid transition).
  Runs after close-demande at the same seq=5 (alphabetically after).
}

tests {
  test("400 — cannot close an already-CLOSED demande", function() {
    expect(res.getStatus()).to.equal(400);
  });
}
