vars {
  baseUrl: http://localhost:8080/api/v1
  buyerEmail: buyer@test.com
  buyerPassword: Password1!
  buyerToken: 
  supplierEmail: supplier@test.com
  supplierPassword: Password1!
  supplierToken: 
  adminEmail: superadmin@mawrid.dz
  adminPassword: SuperAdmin@2026
  adminToken: 
  demandeId: 1
  reponseId: 
  userId: 
  categoryId: 1
  refreshToken: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJidXllckB0ZXN0LmNvbSIsInR5cGUiOiJyZWZyZXNoIiwiaWF0IjoxNzczOTUwMzIyLCJleHAiOjE3NzQ1NTUxMjJ9.O105mFV8ZfNLiv2EfzmWxS7qf5QU7ibz5To1MYDdon9lpbwY7Ozlg6at-2YTsfIJ
}
