meta {
  name: Simulate Matching
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/matching/simulate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "categoryId": 1,
    "wilaya": "16",
    "deadline": "2026-06-30",
    "quantity": 100
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("data is present", function() {
    expect(res.getBody().data).to.exist;
  });
}
