meta {
  name: Recategorize Non Existent
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/admin/demandes/{{demandeId}}/recategorize
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "newCategoryId": 9999
  }
}

docs {
  Category 9999 does not exist. Server returns 404 (Category not found).
}

tests {
  test("status 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  test("error message mentions category", function() {
    expect(res.getBody().message).to.include("Category");
  });
}
