meta {
  name: Get Category by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/categories/{{categoryId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("id matches", function() {
    expect(res.getBody().data.id).to.equal(Number(bru.getEnvVar("categoryId")));
  });
  test("name is string", function() {
    expect(res.getBody().data.name).to.be.a("string");
  });
  test("path is string", function() {
    expect(res.getBody().data.path).to.be.a("string");
  });
  test("depth is a number", function() {
    expect(res.getBody().data.depth).to.be.a("number");
  });
  test("nodeType is present", function() {
    expect(res.getBody().data.nodeType).to.be.a("string");
  });
  test("active is boolean", function() {
    expect(res.getBody().data.active).to.be.a("boolean");
  });
}
