meta {
  name: Get Category by Slug
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/categories/slug/machines-agricoles
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("slug is machines-agricoles", function() {
    expect(res.getBody().data.slug).to.equal("machines-agricoles");
  });
  test("id is number", function() {
    expect(res.getBody().data.id).to.be.a("number");
  });
  test("name is string", function() {
    expect(res.getBody().data.name).to.be.a("string");
  });
}
