meta {
  name: E2E Step 2 - Login Buyer
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{buyerEmail}}",
    "password": "{{buyerPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("buyerToken", res.getBody().data.accessToken);
    bru.setEnvVar("e2eBuyerId", String(res.getBody().data.userId));
    console.log("[E2E] buyerToken saved");
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("buyerToken saved", function() {
    expect(bru.getEnvVar("buyerToken")).to.be.a("string");
  });
}
