meta {
  name: Submit Twice
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/seller/reponses/{{demandeId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

body:json {
  {
    "status": "DISPONIBLE",
    "note": "First"
  }
}

docs {
  seq 00 already submitted once. This second submission returns 400
  (server uses 400 for duplicate, not 409).
}

tests {
  test("400 — already responded to this demande", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("error message present", function() {
    expect(res.getBody().message).to.be.a("string");
  });
}
