meta {
  name: Login (Admin)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("adminToken", data.accessToken);
    bru.setEnvVar("userId", data.userId);
    console.log("adminToken saved");
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("role is SUPERADMIN or ADMIN", function() {
    const role = res.getBody().data.role;
    expect(["ADMIN","SUPERADMIN"]).to.include(role);
  });
  test("adminToken saved to env", function() {
    expect(bru.getEnvVar("adminToken")).to.be.a("string");
  });
}
