meta {
  name: Login (Buyer)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{buyerEmail}}",
    "password": "{{buyerPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("buyerToken", data.accessToken);
    bru.setEnvVar("refreshToken", data.refreshToken);
    bru.setEnvVar("userId", data.userId);
    console.log("buyerToken saved");
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("accessToken is string", function() {
    expect(res.getBody().data.accessToken).to.be.a("string");
  });
  test("role is BUYER", function() {
    expect(res.getBody().data.role).to.equal("BUYER");
  });
  test("buyerToken saved to env", function() {
    expect(bru.getEnvVar("buyerToken")).to.be.a("string");
  });
}
