meta {
  name: Login (Admin)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("accessToken", data.accessToken);
    bru.setEnvVar("refreshToken", data.refreshToken);
    bru.setEnvVar("userId", data.userId);
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("accessToken is string", function() {
    expect(res.getBody().data.accessToken).to.be.a("string");
  });
  test("token saved to env", function() {
    expect(bru.getEnvVar("accessToken")).to.be.a("string");
  });
}
