meta {
  name: Login (Supplier)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{supplierEmail}}",
    "password": "{{supplierPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("accessToken", data.accessToken);
    bru.setEnvVar("refreshToken", data.refreshToken);
    bru.setEnvVar("userId", data.userId);
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
