meta {
  name: Login (Supplier)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{supplierEmail}}",
    "password": "{{supplierPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("supplierToken", data.accessToken);
    bru.setEnvVar("userId", data.userId);
    console.log("supplierToken saved");
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("role is SUPPLIER", function() {
    expect(res.getBody().data.role).to.equal("SUPPLIER");
  });
  test("supplierToken saved to env", function() {
    expect(bru.getEnvVar("supplierToken")).to.be.a("string");
  });
}
