meta {
  name: Register (Supplier)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "supplier@test.com",
    "password": "Password1!",
    "firstName": "Karim",
    "lastName": "Mansouri",
    "phone": "0661987654",
    "companyName": "Mansouri Fournitures",
    "role": "SUPPLIER"
  }
}

tests {
  test("201 created or 409 already exists (idempotent)", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
  test("if 201: email matches", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.email).to.equal("supplier@test.com");
    }
  });
  test("if 201: role is SUPPLIER", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.role).to.equal("SUPPLIER");
    }
  });
}
