meta {
  name: Register (Buyer)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "buyer@test.com",
    "password": "Password1!",
    "firstName": "Ali",
    "lastName": "Benali",
    "phone": "0555123456",
    "companyName": "Benali SARL",
    "role": "BUYER"
  }
}

tests {
  test("201 created or 409 already exists (idempotent)", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
  test("if 201: response has data", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data).to.exist;
    }
  });
  test("if 201: email matches", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody().data.email).to.equal("buyer@test.com");
    }
  });
}
