meta {
  name: Register (Buyer)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "buyer@test.com",
    "password": "Password1!",
    "firstName": "Ali",
    "lastName": "Benali",
    "phone": "0555123456",
    "companyName": "Benali SARL",
    "role": "BUYER"
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("response has data", function() {
    expect(res.getBody().data).to.exist;
  });
  test("email matches", function() {
    expect(res.getBody().data.email).to.equal("buyer@test.com");
  });
}
