meta {
  name: 07-non-leaf-category
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/buyer/demandes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{buyerToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Valid Title",
    "quantity": 100,
    "deadline": "2026-12-31",
    "categoryId": 1,
    "wilaya": "16"
  }
}

docs {
  Category 1 is a SEEDED root sector (Machines Agricoles, depth 0).
  The API does NOT enforce leaf-only for demande creation.
  This test verifies that non-leaf categories are accepted.
}

script:post-response {
  if (res.getStatus() === 201) {
    // cleanup: save ID for potential future cleanup
    bru.setVar("nonLeafDemandeId", res.getBody().data.id);
  }
}

tests {
  test("status 201 (non-leaf accepted)", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("demande created with non-leaf category", function() {
    expect(res.getBody().data.id).to.exist;
  });
}
