meta {
  name: 10-create-as-supplier
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/buyer/demandes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{supplierToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Valid Title",
    "quantity": 100,
    "deadline": "2026-12-31",
    "categoryId": 12,
    "wilaya": "16"
  }
}

tests {
  test("status 401 — Spring Security returns 401 for wrong role", function() {
    expect(res.getStatus()).to.equal(401);
  });
}
